1603127064906	Delete element
1603138530005	Delete element
1603199054360	Copy compilation unit
1603199084319	Rename type 'DecisaoSimples2'
1603200357940	Copy compilation unit
1603203833373	Copy compilation unit
1603205012340	Copy compilation unit
1603209924338	Copy compilation unit
1603212689941	Copy compilation unit
1603212796643	Delete element
1603214051693	Copy compilation unit
1603214140513	Delete element
1603218001055	Copy compilation unit
1603282131889	Copy compilation unit
1603283153447	Delete element
